{
  "name": "crumbun-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun src/export.ts",
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts"
  },
  "dependencies": {
    "crumbun": "workspace:*"
  }
}
